{
  "name": "Oauth",
  "version": "1.0.0",
  "description": "See the following examples",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "lodash": "^4.17.15",
    "oidc-provider": "^6.23.3",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
